{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

{% assign posts = site.categories.["future"] | sort: 'date' | limit: 3%}

  {% for f in posts limit:3 %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h3 class="archive__item-title">{{ f.title}}</h3>
          {% endif %}

          {% if f.date %}
		<br>
  		<p class="page__date">
			<strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 
				{{ site.data.ui-text[site.locale].date_labelTalk | default: "Seminar Date:" }}
			</strong> 
			<time datetime="{{ f.date | date_to_xmlschema }}">
				{{ f.date | date: "%B %-d, %Y" }}
			</time>
		</p>
	  {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify | strip_html | truncate: 320 }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
