<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Past seminars - Asymptotic Safety Seminars</title>
<meta name="description" content="Asymptotic Safety Seminars. An international online seminar series. Since 2011.&gt;-">


  <meta name="author" content=" ">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Asymptotic Safety Seminars">
<meta property="og:title" content="Past seminars">
<meta property="og:url" content="http://localhost:4000/posts/">


  <meta property="og:description" content="Asymptotic Safety Seminars. An international online seminar series. Since 2011.&gt;-">












<link rel="canonical" href="http://localhost:4000/posts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Asymptotic Safety Seminars Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Asymptotic Safety Seminars
          <span class="site-subtitle">An international online seminar series. Since 2011.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Past seminars</a>
            </li><li class="masthead__menu-item">
              <a href="/qgrg/">QG & RG workshops</a>
            </li><li class="masthead__menu-item">
              <a href="/related/">Related Spaces</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Past seminars</h1>
    
    


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">12</span>
      </a>
    </li>
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">16</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy__count">8</span>
      </a>
    </li>
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy__count">8</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">13</span>
      </a>
    </li>
  
    <li>
      <a href="#2014">
        <strong>2014</strong> <span class="taxonomy__count">12</span>
      </a>
    </li>
  
    <li>
      <a href="#2013">
        <strong>2013</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
    <li>
      <a href="#2012">
        <strong>2012</strong> <span class="taxonomy__count">10</span>
      </a>
    </li>
  
    <li>
      <a href="#2011">
        <strong>2011</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
</ul>




  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
	
      
	
      
	
      
	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/12/post-Judah-Unmuth-Yockey.html" rel="permalink">Judah Unmuth-Yockey: Newtonian binding from lattice quantum
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We consider a free scalar field on Euclidean dynamical triangulations.  By studying the 1-particle and 2-particle correlation functions, we extract the bindi...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/29/Raul-Carballo-Rubio.html" rel="permalink">Raúl Carballo Rubio: Mass inflation and the semiclassical limit of quantum black holes
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Geometries describing static non-singular black holes have been obtained in suitable limits of various quantum gravity frameworks, including asymptotic safet...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/22/Seth-Asante.html" rel="permalink">Seth Kurankyi Asante: Effective spin foam models for four dimensional quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A number of approaches to four-dimensional quantum gravity, such as loop quantum gravity and holography, situate areas as their fundamental variables. These ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/12/Passant-Ali.html" rel="permalink">Passant Ali: Constraints on discrete global symmetries in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The question whether global symmetries can be realized in quantum-gravity-matter-systems has far-reaching phenomenological consequences. During my talk I wil...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/25/Renata-Ferrero.html" rel="permalink">Renata Ferrero: Dynamical diffeomorphisms
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We consider a class of models for dynamical dark energy: we construct a general effective dynamics for diffeomorphisms of spacetime, in a fixed external metr...</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/11/23/Yannick-Kluth.html" rel="permalink">Yannick Kluth: Fixed Points of Quantum Gravity and the Dimensionality of the UV Critical Surface
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In this talk, the fixed point structure of asymptotically safe quantum gravity is tested for actions containing squares of the Riemann tensor and the Ricci s...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/11/16/Alessia-Platania.html" rel="permalink">Alessia Platania: Non-perturbative unitarity and fictitious ghosts in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">According to the asymptotic-safety conjecture, a (non-perturbatively) renormalizable quantum field theory of gravity could be constructed based on the existe...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/11/09/Enrico-Sessolo.html" rel="permalink">Enrico Sessolo: Flavor anomalies from asymptotically safe gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I will describe how the framework of asymptotically safe quantum gravity can be employed to derive novel predictions for some well-known new physics solution...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/09/14/Jesse-Daas.html" rel="permalink">Jesse Daas: Asymptotically Safe Gravity with Fermions
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In this talk the fixed point structure of gravity-fermion systems on a curved background spacetime will be discussed using the functional renormalization gro...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/07/20/Jobst-Ziebell.html" rel="permalink">Jobst Ziebell: Asymptotically Safe QED
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">High-energy completeness of quantum electrodynamics (QED) can be induced by an interacting ultraviolet fixed point of the renormalization flow. We provide ev...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/07/06/Martin-Pauly.html" rel="permalink">Martin Pauly: Safety in Darkness: Towards asymptotically safe dark matter models
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Asymptotic safety might have significant predictive implications for dark matter models. I illustrate this in a toy model for the visible Higgs-Yukawa sector...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/06/29/Jan-Kwapisz.html" rel="permalink">Jan Kwapisz: Asymptotic safety and quantum gravity amplitudes
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Application of the Weinberg’s conditions of asymptotic safety to amplitudes and not to couplings of the effective action can help to uniquely define the runn...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/06/08/Leslaw-Rachwal.html" rel="permalink">Leslaw Rachwal: Effective action from FRG
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We study the quantum gravitational system coupled to a charged scalar, Dirac fermions, and electromagnetic fields. We use the “exact” or “functional” renorma...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/05/25/Kevin-Falls.html" rel="permalink">Kevin Falls: Background independent exact renormalisation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I will discuss a new flow equation for the Wilsonian effective action based on a gauge invariant UV regularisation of gauge theories and gravity. The regular...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/04/27/Maximiliano-Binder.html" rel="permalink">Maximiliano Binder: Functional Renormalization Group Flow of Massive Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We apply the functional renormalization group  equation to a massive Fierz–Pauli action in curved space and  find that, even though a massive term is a modif...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/04/06/Frank-Saueressig.html" rel="permalink">Frank Saueressig: Spectroscopy of the Reuter fixed point from the composite operator formalism
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Determining the structure of the UV-critical hypersurface, spanned by renormalization group trajectories enjoying asymptotic safety, is a highly complex prob...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/03/30/Alicia-Castro.html" rel="permalink">Alicia Castro: FRG Approach to the Continuum Limit of Matrix Models of Quantum Gravity with Preferred Foliation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In this talk I will present the analysis of a dually-weighted Matrix Model which implements a preferred foliation in its dual-graph. By using the FRGE, we st...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/03/23/Yu-Hamada.html" rel="permalink">Yu Hamada: Scalegenesis and fermionic dark matters in the flatland scenario
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Recent studies in the context of asymptotically safe quantum gravity imply that scalar quartic couplings and scalar masses vanish above the Planck scale due ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/03/09/Bertrand-Delamotte.html" rel="permalink">Bertrand Delamotte: Convergence of the derivative expansion and results at order ∂<sup>6</sup>
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The derivative expansion (DE) is the most commonly used approximation scheme of Wilson’s renormalization group (RG), at least when it is formulated in terms ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/01/13/Tom-Steudtner.html" rel="permalink">Tom Steudtner: Exact asymptotic safety: new solutions and large-N equivalences
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We explore 4d gauge-Yukawa theories with weakly coupled UV fixed points. Using Majorana fermions, new families of theories with perturbatively exact asymptot...</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/12/09/Manuel-Reichert.html" rel="permalink">Manuel Reichert: Dark Matter meets Quantum Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We search for an extension of the Standard Model that contains a viable dark matter candidate and that can be embedded into a fundamental, asymptotically saf...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/11/Gustavo-Pazzini-de-Brito.html" rel="permalink">Gustavo Pazzini de Brito: A link that matters: Towards phenomenological constraints on quantum gravity models
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Constraining quantum gravity from observations is a challenge. In this seminar, I explore the idea that the interplay of quantum gravity with matter could be...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/04/Axel-Maas.html" rel="permalink">Axel Maas: The Fröhlich-Morcchio-Strocchi Mechanism and Quantum Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Taking manifest invariance under both gauge symmetry and diffeomorphisms as a guiding principle physical objects are constructed for Yang-Mills-Higgs theory ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/10/21/Peter-Millington.html" rel="permalink">Peter Millington: Exact flow equations from the regulator-sourced 2PI effective action
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The effective action is a powerful tool for studying the non-perturbative behaviour of quantum field theories.  In this talk, we will revisit the derivation ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/07/08/Frank-Saueressig.html" rel="permalink">Frank Saueressig: Form Factors in Asymptotic Safety
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">By definition, form factors capture the momentum dependence of a theory’s n-point function. For example, they may encode corrections to the propagation of fi...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/06/17/Marc-Schiffer.html" rel="permalink">Marc Schiffer: d=4 as the critical dimensionality of asymptotically safe interactions
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In my talk, I explore the question why our universe is four dimensional from an asymptotically safe vantage point. I present indications that asymptotically ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/06/03/Alessia-Platania.html" rel="permalink">Alessia Platania: Dynamical renormalization of black-hole spacetimes
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We construct a black-hole spacetime which includes the running of the gravitational coupling in a self-consistent way. Starting from a classical Schwarzschil...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/05/27/Masatoshi-Yamada.html" rel="permalink">Masatoshi Yamada: Higgs scalar potential in asymptotically safe quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The effect of gravitational fluctuations on the quantum effective potential for scalar fields is a key ingredient for predictions of the mass of the Higgs bo...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/03/04/Tim-Morris.html" rel="permalink">Tim Morris: Trace anomaly and infrared cutoffs
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Effective Average Action is a form of effective action which depends on a cutoff scale suppressing the contribution of low momentum modes in the function...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/02/18/Maximilian-Becker.html" rel="permalink">Maximilian Becker: Geometric Operators in Asymptotic Safety
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We consider geometric operators, such as the geodesic length and the volume of hypersurfaces, in the context of the Asymptotic Safety scenario for quantum gr...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/02/04/Benjamin-Knorr.html" rel="permalink">Benjamin Knorr: RG flow with a covariant foliation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">After a short introduction on how to set up a foliation in a covariant language, I will use this formalism to investigate the RG flow on foliated spacetimes....</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/01/21/Jan-Kwapisz.html" rel="permalink">Jan Kwapsiz: Asymptotic safety and Conformal Standard Model
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">There are many proposals how to extend the Standard Model, designed to deal with its fundamental inconsistencies. Since no new particles have been detected e...</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/12/17/Senarath-de-Alwis.html" rel="permalink">Senarath de Alwis: Exact RG equations, Quantum Gravity and Ghosts
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I derive an exact RG equation for the Wilsonian Effective Action, that is essentially a background field (and gauge invariant) version of the Polchinski equa...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/12/03/Dine-Ousmane-Samary.html" rel="permalink">Dine Ousmane Samary: Progress in the solving nonperturbative renormalization group for tensorial group field theory
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This presentation aims at giving our new advance on the functional renormalization group applied to tensorial group field theory. It is based on a serie of o...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/11/19/Johannes-Lumma.html" rel="permalink">Johannes Lumma: Towards background independent quantum gravity with tensor models
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We explore whether the phase diagram of tensor models could feature a pregeometric, discrete and a geometric, continuum phase for the building blocks of spac...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/11/05/Marc-Schiffer.html" rel="permalink">Marc Schiffer: How perturbative is quantum gravity?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We explore asymptotic safety of gravity-matter systems, discovering indications for a near-perturbative nature of these systems in the ultraviolet. Our resul...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/10/22/Giulia-Gubitosi-and-Chris-Ripken.html" rel="permalink">Giulia Gubitosi and Chris Ripken: Consistent early and late time cosmology from the RG flow of gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We explain how the quantum gravity regime associated with Asymptotic Safety may set the initial conditions for a consistent cosmological evolution, from the ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/10/15/Carlos-M-Nieto.html" rel="permalink">Carlos M. Nieto: In search of a UV completion of the Standard Model
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Asymptotically safe extensions of the Standard Model have been searched for by adding vector-like fermions charged under the Standard Model gauge group and h...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/10/01/Gustavo-Pazzini-de-Brito.html" rel="permalink">Gustavo Pazzini de Brito: Asymptotic safety and field parametrization dependence in the f(R) truncation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We study the dependence on field parametrization in the context of the Asymptotic Safety scenario. The investigation is performed with the f(R)-truncation fo...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/07/23/Gabriele-Gionti.html" rel="permalink">Gabriele Gionti: Hamiltonian Analysis of Asymptotically Safe Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Recent results based on renormalization group approaches to Quantum Gravity suggest that the Newton’s and Cosmological constants should be treated as dynamic...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/05/28/Manuel-Reichert.html" rel="permalink">Manuel Reichert: Effective universality in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We investigate the asymptotic safety scenario for a scalar-gravity system. This system contains two avatars of the dynamical Newton coupling, a gravitational...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/05/14/Benjamin-Knorr.html" rel="permalink">Benjamin Knorr: Towards reconstructing the quantum effective action of gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I will present a new method to constrain the quantum effective action of gravity, inspired by recent results from causal dynamical triangulations (CDT). Afte...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/04/30/Vedran-Skrinjar.html" rel="permalink">Vedran Skrinjar: Safe and free instantons
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We will discuss the instanton dynamics of asymptotically safe and free quantum field theories featuring respectively controllable ultraviolet and infrared fi...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/04/16/Riccardo-Martini.html" rel="permalink">Riccardo Martini: A curvature bound from gravitational catalysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Gravitational catalysis expresses an interplay between the curvature of the spacetime and fluctuation-induced mass generation of quantum matter. I will show ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/03/26/Johannes-Lumma.html" rel="permalink">Johannes Lumma: Quantum gravity fluctuations flatten the Planck-scale Higgs-potential
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In this talk, we will investigate asymptotic safety of a toy model of a singlet-scalar extension of the Higgs sector including two real scalar fields under t...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/03/19/Frank-Saueressig.html" rel="permalink">Frank Saueressig: Asymptotically safe f(R)-gravity coupled to matter
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We use the functional renormalization group equation for the effective average action to study the non-Gaussian renormalization group fixed points (NGFPs) ar...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/03/12/Rodrigo-Leon-Ardon.html" rel="permalink">Rodrigo León Ardón: The path integral of unimodular gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We compute the one-loop effective action in unimodular gravity, starting from two different classical formulations of the theory. We find that the effective ...</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/01/15/Fleur-Versteegen.html" rel="permalink">Fleur Versteegen: Upper bound on the abelian gauge coupling from asymptotic safety
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy__section">
    <h2 class="archive__subtitle">2017</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/12/18/Manuel-Reichert.html" rel="permalink">Manuel Reichert: One force to rule them all: Asymptotic safety of gravity with matter
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/12/04/Vedran-Skrinjar.html" rel="permalink">Vedran Skrinjar: Induced scalar interactions in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/10/30/Chris-Ripken.html" rel="permalink">Chris Ripken: Catching ghosts - on avoiding Ostrogradski instabilities within asymptotic safety
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/10/23/Stefan-Lippoldt.html" rel="permalink">Stefan Lippoldt: Correlation functions on a curved background
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/10/02/Aaron-Held.html" rel="permalink">Aaron Held: Compatibility of quantum gravity and a UV-complete Standard Model
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/24/Tobias-Denz.html" rel="permalink">Tobias Denz: Towards apparent convergence in asymptotically safe quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/03/Kevin-Falls.html" rel="permalink">Kevin Falls: Physical renormalization schemes and asymptotic safety in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/03/20/Nicolai-Christiansen.html" rel="permalink">Nicolai Christiansen: The Interplay of Quantum Gravity and Gauge Theories
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy__section">
    <h2 class="archive__subtitle">2016</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/11/14/Tim-Morris.html" rel="permalink">Tim Morris: Large curvature in single-metric approximations (a conundrum and its solution)
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/10/20/Alessia-Platania.html" rel="permalink">Alessia Platania: Quantum gravity on foliated spacetime: asymptotically safe and sound
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/05/23/Aaron-Held.html" rel="permalink">Aaron Held: Quantum-gravity effects on a Higgs-Yukawa model
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/05/16/Zoe-Slade.html" rel="permalink">Zoe Slade: Background Independence in a Background Dependent Renormalization Group
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/05/02/Benjamin-Knorr.html" rel="permalink">Benjamin Knorr: On the two-loop counterterm in Quantum Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/03/14/Anthony-Preston.html" rel="permalink">Anthony Preston: Manifestly diffeomorphism invariant classical Exact Renormalization Group
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/02/15/Masatoshi-Yamada.html" rel="permalink">Masatoshi Yamada: Non-minimal coupling and scalar massin Higgs-Yukawa model with asymptotic safe gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/02/01/Manuel-Reichert.html" rel="permalink">Manuel Reichert: Asymptotic safety of gravity-matter systems
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/12/14/David-Mesterhazy.html" rel="permalink">David Mesterhazy: A renormalization group approach to multi-field models
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/10/26/Manuel-Reichert.html" rel="permalink">Manuel Reichert: Local Quantum Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/10/19/Zoe-Slade.html" rel="permalink">Zoe Slade: Solutions to the reconstruction problem in asymptotic safety
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/10/12/Stefan-Lippoldt.html" rel="permalink">Stefan Lippoldt: Generalized Parametrization Dependence in Quantum Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/10/05/Alessia-Platania.html" rel="permalink">Alessia Platania: Asymptotically Safe inflation from quadratic gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/09/28/Andreas-Nink.html" rel="permalink">Andreas Nink: Connections and geodesics in the space of metrics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/09/14/Maximilian-Demmel.html" rel="permalink">Maximilian Demmel: A proper fixed functional for four-dimensional Quantum Einstein Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/06/29/Carlo-Pagani.html" rel="permalink">Carlo Pagani: Quantum gravity with torsion and non-metricity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/04/13/Benjamin-Knorr.html" rel="permalink">Benjamin Knorr: Global solutions of functional fixed point equation via pseudo-spectral methods
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/03/09/Gian-Paolo-Vacca.html" rel="permalink">Gian Paolo Vacca: Asymptotic safety and scalar-tensor theories
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/02/23/Sandor-Nagy.html" rel="permalink">Sandor Nagy: Asymptotic safety in the Sine-Gordon model
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/02/16/Stefan-Lippoldt.html" rel="permalink">Stefan Lippoldt: Global surpluses of spin-base invariant Fermions
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/01/12/Natalia-Alkofer.html" rel="permalink">Natalia Alkofer: Spectral dimension from the spectral action
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2014" class="taxonomy__section">
    <h2 class="archive__subtitle">2014</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/12/15/Daniel-Becker.html" rel="permalink">Daniel Becker: Towards a C-function in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/12/08/Ippocratis-Saltas.html" rel="permalink">Ippocratis Saltas: Discussing the UV structure of quantum unimodular gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/11/17/Christoph-Rahmede.html" rel="permalink">Christoph Rahmede: Further evidence for asymptotic safety of quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/10/20/Kevin-Falls.html" rel="permalink">Kevin Falls: Asymptotic Safety and the cosmological constant
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/06/30/Daniel-Becker.html" rel="permalink">Daniel Becker: Asymptotic Safety &amp; Background Independence
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/06/23/Ippocratis-Saltas.html" rel="permalink">Ippocratis Saltas: Asymptotically safe Starobinsky inflation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/06/02/Maximilian-Demmel.html" rel="permalink">Maximilian Demmel: RG flows of Quantum Einstein Gravity on maximally symmetric spaces
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/05/19/Benjamin-Knorr.html" rel="permalink">Benjamin Knorr: Global flows in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/04/14/Bianca-Dittrich.html" rel="permalink">Bianca Dittrich: Coarse graining and renormalization: the bottom up approach
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/02/10/Juergen-Dietz.html" rel="permalink">Jürgen Dietz: The local potential approximation in the background field formalism
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/02/03/Filippo-Guarnieri.html" rel="permalink">Filippo Guarnieri: One-loop renormalization in a toy model of Horava-Lifshitz gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/01/13/Filippo-Guarnieri.html" rel="permalink">Filippo Guarnieri: Brans-Dicke theory in the local potential approximation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2013" class="taxonomy__section">
    <h2 class="archive__subtitle">2013</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/12/02/Pietro-Dona.html" rel="permalink">Pietro Doná: Matter matters in asymptotically safe gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/11/25/Tim-Koslowski.html" rel="permalink">Tim Koslowski: Asymptotically safe matrix models
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/11/11/Stefan-Lippoldt.html" rel="permalink">Stefan Lippoldt: Fermions in gravity with local spin-base invariance
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/11/04/Adriano-Contillo.html" rel="permalink">Adriano Contillo: Renormalization group flow of Horava-Lifshitz gravity at low energies
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/10/14/Omar-Zanusso.html" rel="permalink">Omar Zanusso: Perturbation theory and the functional renormalization group
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/10/07/John-Donoghue.html" rel="permalink">John Donoghue: The effective field theory of general relativity and running couplings
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/09/09/Michael-Scherer.html" rel="permalink">Michael Scherer: An asymptotic safety scenario for gauged chiral Higgs-Yukawa models
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/09/02/Benjamin-Koch.html" rel="permalink">Benjamin Koch: Structural aspects of asymptotically safe black holes
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/06/17/Taotao-Qui.html" rel="permalink">Taotao Qiu: Higgs as curvaton in asymptotic safe gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/06/13/Tobias-Henz.html" rel="permalink">Tobias Henz: Dilaton quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/05/13/Gianluca-Calcagni.html" rel="permalink">Gianluca Calcagni: Probing the quantum nature of spacetime by diffusion
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/03/11/Alfio-Bonnano.html" rel="permalink">Alfio Bonanno: Modulated ground state of gravity  theories with stabilized conformal factor
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/02/25/Konstantinos-Nikolakopulos.html" rel="permalink">Konstantinos Nikolakopulos: A bootstrap towards asymptotic safety
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/02/18/Kevin-Falls.html" rel="permalink">Kevin Falls: A coarse-grained model of black hole thermodynamics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/02/11/Juergen-Dietz.html" rel="permalink">Jürgen Dietz: Asymptotic safety in the f(R) approximation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2012" class="taxonomy__section">
    <h2 class="archive__subtitle">2012</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/11/26/Giulio-dOdorico.html" rel="permalink">Giulio d’Odorico: The renormalization group and Weyl invariance
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/11/05/Nicolai-Christiansen.html" rel="permalink">Nicolai Christiansen: Fixed points and infrared completion of quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/10/29/Andreas-Nink.html" rel="permalink">Andreas Nink: On the physical mechanism underlying asymptotic safety
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/10/15/Pietro-Dona.html" rel="permalink">Pietro Doná: Functional renormalization with fermions and tetrads
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/07/09/Alejandro-Satz.html" rel="permalink">Alejandro Satz: Limit cycles and quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/06/18/Daniel-Becker.html" rel="permalink">Daniel Becker: Running boundary actions, Asymptotic Safety, and black hole thermodynamics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/06/11/Dario-Benedetti.html" rel="permalink">Dario Benedetti: The Local potential approximation in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/06/04/Jan-Pawlowski.html" rel="permalink">Jan Pawlowski: The phase diagram of quantum gravity from diffeomorphism-invariant RG-flows
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/04/23/Ippocratis-Saltas.html" rel="permalink">Ippocratis Saltas: f(R) gravity from the renormalisation group
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/04/02/Alfio-Bonnano.html" rel="permalink">Alfio Bonanno: An effective action for asymptotically safe gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2011" class="taxonomy__section">
    <h2 class="archive__subtitle">2011</h2>
    <div class="entries-list">
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/11/28/Frank-Saueressig.html" rel="permalink">Frank Saueressig: Fractal space-times under the microscope: a Renormalization Group view on Monte Carlo data
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/11/21/Adriano-Contillo.html" rel="permalink">Adriano Contillo: Renormalisation group improvement of early times cosmology
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/07/18/Astrid-Eichhorn.html" rel="permalink">Astrid Eichhorn: Light fermions in quantum gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/06/06/Alberto-Tonero.html" rel="permalink">Alberto Tonero: First steps toward an asymptotically safe model of electroweak interactions
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/03/28/Ulrich-Harst.html" rel="permalink">Ulrich Harst: QEG Corrections in Yang-Mills-Theories and QED
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
	
          



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/03/14/Stefan-Rechenberger.html" rel="permalink">Stefan Rechenberger: Causal RG equation for Quantum Einstein Gravity
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

	
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
<!--
    
      <!<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> >
    
 -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Asymptotic Safety Seminars. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
